# chat

./: .gitignore  README.md  chat.sln  client.bat  server.bat
ChatClient/: ChatActor.cs  ChatClient.csproj  CommandMgr.cs  InputMgr.cs  LoginActor.cs  Program.cs
ChatClient/Actors/: ChatClient.cs  LoginClient.cs  RoomActor.cs
ChatServer/: ChatActor.cs  ChatServer.csproj  LoginCore.cs  Program.cs
ChatServer/CoreActors/: ChatServer.cs  ChatServerAttributes.cs  LobbyServer.cs  LoginCore.cs  LoginServer.cs  RoomServer.cs  ServerActor.cs
PostOffice/: Mail.cs  PostOffice.cs  PostOffice.csproj  PostOfficeMgr.cs
Protocol/: BasicProtocol.cs  ChatProtocol.cs  Dispatcher.cs  IChat.cs  ILobby.cs  IRoom.cs  IServer.cs  Protocol.cs  Protocol.csproj  Sender.cs
ProtocolGenerator/: ClassInfo.cs  ClassInfoBuilder.cs  CreatorBuilder.cs  DispatcherBuilder.cs  Indent.cs  InterfaceInfo.cs  PackerBuilder.cs  PackerInfo.cs  PartialBuilder.cs  PropertyBuilder.cs  PropertyGenerator.cs  ProtocolGenerator.cs  ProtocolGenerator.csproj  SenderBuilder.cs
Utils/: Utils.cs
actors/: Login.cs  actors.csproj
client/: Actor.cs  ActorMgr.cs  ActorServices.cs  Chat.cs  Client.cs  CommandMgr.cs  Game.cs  InputMgr.cs  Program.cs  client.csproj
common/: ActorProtocols.cs  BasicProtocol.cs  ClassInfo.cs  Common.cs  CustomAttributes.cs  DataStream.cs  MailboxMgr.cs  NetstreamSender.cs  Packer.cs  Property.cs  Protocols.cs  SenderImpl.cs  Types.cs  common.csproj
server/: Actor.cs  ActorMgr.cs  ActorServices.cs  Config.cs  Connection.cs  Game.cs  Program.cs  Server.cs  World.cs  server.csproj
services/: Broadcast.cs  Client.cs  Connection.cs  Dispatcher.cs  DispatcherBuilder.cs  Message.cs  Packer.cs  Protocols.cs  RemoteBuilder.cs  Server.cs  Services.cs
