<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\client\Client.csproj" />
    <ProjectReference Include="..\common\Common.csproj" />
    <ProjectReference Include="..\ProtocolGenerator\ProtocolGenerator.csproj" 
					  OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\Protocol\Protocol.csproj" />
    <!-- 排除生成器输出目录从项目编译 -->
    <Compile Remove="Generated/**" />
  </ItemGroup>

</Project>
